{
  "name": "@nts/react-experiment",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "node tools/analyze.mjs",
    "build:compiler": "node tools/build-upstream-compiler.mjs",
    "blockers:probe": "node tools/blocker-probes.mjs",
    "check": "node tools/analyze.mjs --check && node tools/normalize-probe.mjs --check && node tools/materialize-host-config.mjs --check && node tools/profile-specialize.mjs --check && node tools/link-specialize.mjs --check && node tools/runtime-typecheck.mjs --check && node tools/runtime-escape-audit.mjs --check && node tools/runtime-native-probe.mjs --check && node tools/blocker-probes.mjs --check && node tools/build-upstream-compiler.mjs --check && node tools/compiler-goldens.mjs --check && node tools/compiler-output-probe.mjs --check && node tools/upstream-oracle.mjs --check && node --experimental-strip-types host-test/recording-host.test.ts && bash tools/host-native-test.sh",
    "compiler:probe": "node tools/compiler-output-probe.mjs",
    "compiler:goldens": "node tools/compiler-goldens.mjs",
    "compiler:nts": "mkdir -p generated/compiler-output/nts && TMPDIR=$PWD/generated/compiler-output/nts cargo run --manifest-path ../../Cargo.toml -q -p nts-cli -- hir experiments/compiler-output/nts/tsconfig.json",
    "compiler:native": "bash tools/compiler-native-probe.sh",
    "conformance:upstream": "node tools/upstream-oracle.mjs",
    "host:test": "node --experimental-strip-types host-test/recording-host.test.ts",
    "host:native-test": "bash tools/host-native-test.sh",
    "host:materialize": "node tools/materialize-host-config.mjs",
    "link:specialize": "node tools/link-specialize.mjs",
    "normalize:probe": "node tools/normalize-probe.mjs",
    "profile:specialize": "node tools/profile-specialize.mjs",
    "representation:probe": "bash tools/representation-probe.sh",
    "runtime:typecheck": "node tools/runtime-typecheck.mjs",
    "runtime:escape-audit": "node tools/runtime-escape-audit.mjs",
    "runtime:native-probe": "node tools/runtime-native-probe.mjs"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@7.0.2",
    "@babel/core": "7.29.7",
    "@babel/code-frame": "7.29.7",
    "@babel/parser": "7.29.7",
    "@babel/plugin-transform-flow-strip-types": "7.19.0",
    "@babel/plugin-transform-typescript": "7.26.8",
    "@babel/types": "7.29.8",
    "@babel/traverse": "7.29.8",
    "@zxbodya/babel-plugin-flow-to-typescript": "0.16.0",
    "babel-plugin-syntax-hermes-parser": "0.36.1",
    "hermes-parser": "0.36.1",
    "invariant": "2.2.4",
    "pretty-format": "30.4.1",
    "tsup": "8.4.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "esbuild": "0.25.12",
    "zod": "4.1.12",
    "zod-validation-error": "4.0.2"
  }
}
