{
  "//": "Every TypeScript program this repository compiles *with nts* — the examples, the benchmark cases, and the memory cases. Not the compiler's own source, which is Rust, and not the two TypeScript packages that ship (`examples/library`, `tooling/config`); those extend `tsconfig.base.json` and are built by `tsc`.",
  "//allowImportingTsExtensions": "On by default rather than per fixture. It only *permits* a `.ts` suffix in an import, so it cannot change the meaning of a program that does not write one, and it needs `noEmit`, which is set below. Twelve benchmark cases carried it in their own `tsconfig.json` for no reason other than that the default did not.",
  "//lib": "Left to the target, which means `lib.esnext.full` and so includes DOM. Naming `[\"ESNext\"]` here drops it, and `setTimeout` is not an ECMAScript global: `examples/timers` and `examples/standalone` stopped typechecking the moment it was named.",
  "//target": "ESNext, and deliberately. A compiler for TypeScript is measured against what TypeScript *is* today, and pinning the fixtures to ES2022 quietly decided that whole language features were out of scope: `String.prototype.isWellFormed` was implemented here, could not be named by any program, and had to be removed again. A fixture that cannot ask for a construct is a construct nobody discovers is missing.",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true
  }
}
