{
  "//": "Buildable aggregate for the root solution. Per-module configs remain no-emit compiler/test entry points.",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": []
  },
  "include": ["**/*.ts"]
}
