{
  "//": "Typechecks the whole Node profile at once. The per-module tsconfigs are what `nts emit-c` compiles; this is what CI runs `tsc --noEmit` against.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "types": []
  },
  "include": ["**/*.ts"]
}
