{
  "//": "react-gtk's host config on real GTK widgets. The GIR bindings are GTK's platform packages, which `nts build` installs from the store and links into node_modules/@nts. It extends the native programs' base, so the reconciler modules the host config imports resolve to their sources and fork points.",
  "extends": "../../tsconfig.native.json",
  "include": [
    "src",
    "types",
    "../../../native/libc.d.ts"
  ]
}
