{
  "//": "Typechecks every Workbench port's nts.config.ts against the real @nts/config, as examples/interop/tsconfig.configs.json does its own: a config nothing typechecks is prose. Named tsconfig.configs.json so that no gate step reads it as a project.",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@nts/config": [
        "../../tooling/config/src/index.ts"
      ]
    }
  },
  "files": [
    "about-dialog/nts.config.ts",
    "accessibility/nts.config.ts",
    "action-bar/nts.config.ts",
    "banner/nts.config.ts",
    "boxed-lists/nts.config.ts",
    "button-row/nts.config.ts",
    "button/nts.config.ts",
    "calendar/nts.config.ts",
    "carousel/nts.config.ts",
    "checkboxes/nts.config.ts",
    "clamp/nts.config.ts",
    "column-view/nts.config.ts",
    "context-menu/nts.config.ts",
    "custom-widget/nts.config.ts",
    "dialog/nts.config.ts",
    "drop-down/nts.config.ts",
    "emoji-chooser/nts.config.ts",
    "flow-box/nts.config.ts",
    "frame/nts.config.ts",
    "image/nts.config.ts",
    "label/nts.config.ts",
    "level-bars/nts.config.ts",
    "list-view-sections/nts.config.ts",
    "list-view-tree/nts.config.ts",
    "list-view/nts.config.ts",
    "menu-button/nts.config.ts",
    "menu/nts.config.ts",
    "navigation-view/nts.config.ts",
    "notification/nts.config.ts",
    "overlay-split-view/nts.config.ts",
    "overlay/nts.config.ts",
    "picture/nts.config.ts",
    "popovers/nts.config.ts",
    "radio-buttons/nts.config.ts",
    "revealer/nts.config.ts",
    "scale/nts.config.ts",
    "separator/nts.config.ts",
    "spin-button/nts.config.ts",
    "spinner/nts.config.ts",
    "stack/nts.config.ts",
    "styling-with-css/nts.config.ts",
    "switch/nts.config.ts",
    "tab-view/nts.config.ts",
    "text-colors/nts.config.ts",
    "text-view/nts.config.ts",
    "toasts/nts.config.ts",
    "toggle-button/nts.config.ts"
  ]
}
