{
  "//": "Typechecks every Workbench port's nts.config.ts against the real @nts/config, as examples/interop/tsconfig.configs.json does its own: a config nothing typechecks is prose. Named tsconfig.configs.json so that no gate step reads it as a project.",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@nts/config": [
        "../../tooling/config/src/index.ts"
      ]
    }
  },
  "files": [
    "action-bar/nts.config.ts",
    "banner/nts.config.ts",
    "button-row/nts.config.ts",
    "button/nts.config.ts",
    "checkboxes/nts.config.ts",
    "clamp/nts.config.ts",
    "menu-button/nts.config.ts",
    "radio-buttons/nts.config.ts",
    "scale/nts.config.ts",
    "spin-button/nts.config.ts",
    "spinner/nts.config.ts",
    "stack/nts.config.ts",
    "switch/nts.config.ts",
    "toggle-button/nts.config.ts"
  ]
}
